
html, body {
  height: 100vh;
  width: 100vw;
  font-size: 10px;
  font-family: sans-serif;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  background-color: rgb(238, 214, 177);
  border-top: 2px solid grey;
  border-bottom: 2px solid grey;
  padding: 5px 1px;
}

#header-image {
  width: 280px;
  height: 150px;
  object-fit: cover;
  border-radius: 90%;
  margin-left: 2rem;
}

#nav-bar {
  margin-right: 10px;
}

#nav-bar ul {
  display: flex;
  flex-direction: row;
}

#nav-bar ul li {
  list-style: none;
  margin: 10px;
  padding: 7px 7px 7px 9px;
  font-size: 2rem;
  border: 2px solid rgb(26, 23, 23);
  background-color: rgb(218, 162, 99);
  border-radius: 20px;
  min-width: 10rem;
  text-align: center;
}

#nav-bar a {
  text-decoration: none;
  color: rgb(26, 23, 23);
}

#nav-bar li:hover, 
#nav-bar a:hover {
  background-color: rgb(231, 195, 96);
  color: rgb(65, 54, 9);
  font-weight: bold;
}